<!DOCTYPE html>
<html>
<head>
<title>sidebar</title>
</head>
   <meta charset="UTF-8">



<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />






<meta name="viewport" content="width=device-width, initial-scale=1.0">



<meta name="theme-color" content="red">





<style>
    
    
    
    
   body{
     
     transition: background-color 2s;   
     }
#icon{
    
width:30px;    
    
}
     
.dark-theme
{
    
background-color:black;
color:white;

 transition: background-color 2s;   
}
 
    
    
    
    
.side
{
   width:0px;
  height:1000px;
  position: fixed;
  background-color: silver;
  overflow: hidden;  
  transition: 0.5s;
  padding-top: 20px;
}
.side a {
  padding: 0px 10px 10px 20px;
  text-decoration: none;
   font-size: 25px;
  color: yellow;
    transition: 0.1s;
	 display: block;
}
.side a:hover
{
  color: #f1f1f1;
  background-color:green;
}
.clo
{
position:absolute;
right: 10px;
top:0;
font-size: 25px;
  margin-left: 30px;
}

@media screen and (max-height: 450px) {
  .side {padding-top: 15px;}
  .side a {font-size: 18px;}
}
p{
font-size:20px;
}

</style>

<body>

<div class="side"  id="sidebar">
	<button onclick="w3_close()" class="clo"> &times;</button><br>
	<a href="#">about me</a>
	<a href="#">contact me</a>
	<a href="#">address me</a>
</div>

<button onclick="w3_open()" style="font-size:30px;cursor:pointer" >&#9776; menu</button>

</body>

<br><br>
<img  src="moon.png"  id="icon" >
<script>
function w3_open()
{
document.getElementById("sidebar").style.width="150px";
document.getElementById("sidebar").style.height="1000px";
}
function w3_close()
{
document.getElementById("sidebar").style.width="0px";
}










var icon =document.getElementById('icon');
    
    icon.onclick=function (){
        
       document.body.classList.toggle("dark-theme");
        
       if(document.body.classList.contains("dark-theme"))
      {
      
      icon.src="sun.png";
      
      }
      else
{
icon.src="moon.png";
}
        
    }





</script>



</html>





 
 

 
    

    
    
    
    
    
    
    
    






